APP_NAME=CLJ
APP_ENV=production
APP_KEY=base64:coloque_sua_app_key_aqui
APP_DEBUG=false
APP_URL=https://seu-servico.onrender.com
LOG_CHANNEL=stack
LOG_LEVEL=info

# Laravel Cache/Sessão
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Banco (Render Postgres)
DB_CONNECTION=pgsql
DB_HOST=dpg-d29cdq2li9vc73fijak0-a   # host interno do Render
DB_PORT=5432
DB_DATABASE=clj_site
DB_USERNAME=clj_site_user           # use o usuário do print, não "postgres"
DB_PASSWORD=COLOQUE_A_SENHA_AQUI
DB_SSLMODE=require                  # obrigatório no Render

# Opcional: Redis (se usar)
REDIS_CLIENT=phpredis
