APP_NAME=CLJ
APP_ENV=production
APP_KEY=base64:/eUcPay4uPh1qzfvfT0ssdVDL5N0WXsoyi/Az7VN7CI=
APP_DEBUG=true
APP_URL=https://site-clj.onrender.com
SESSION_SECURE_COOKIE=true
LOG_CHANNEL=stack
LOG_LEVEL=info

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@siteclj.com"
MAIL_FROM_NAME="${APP_NAME}"


# Laravel Cache/Sessão
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Sessão
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true

# Proxy/HTTPS atrás do Render
TRUSTED_PROXIES=*
TRUSTED_HOSTS=site-clj.onrender.com

# Banco (Render Postgres)
DB_CONNECTION=pgsql
DB_HOST=dpg-d29cdq2li9vc73fijak0-a   # host interno do Render
DB_PORT=5432
DB_DATABASE=clj_site
DB_USERNAME=clj_site_user           # use o usuário do print, não "postgres"
DB_PASSWORD=C6MjcKYzMVrLkFYFNtfhsQnFKIEl70qm
DB_SSLMODE=require                  # obrigatório no Render

ASSET_URL=https://site-clj.onrender.com
VITE_APP_URL=https://site-clj.onrender.com