APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:/eUcPay4uPh1qzfvfT0ssdVDL5N0WXsoyi/Az7VN7CI=
APP_DEBUG=false
APP_URL=https://site-clj.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=postgresql://clj_site_user:C6MjcKYzMVrLkFYFNtfhsQnFKIEl70qm@dpg-d29cdq2li9vc73fijak0-a.oregon-postgres.render.com/clj_site
DB_PORT=5432
DB_DATABASE=clj_site
DB_USERNAME=clj_site_user
DB_PASSWORD=C6MjcKYzMVrLkFYFNtfhsQnFKIEl70qm

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
